# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ['a', 6 , 1, 3, 9, 'b', 'c']
list2 = ['h', 6, 9, 0, 5, 'd', '3']

for i in list2:
    if i in list1:
        list1.remove(i)
    
print(list1)



