# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]
#

import math
from validate import is_integer

list1 = [4, 6, 24, 8, -5, 9, 10, 25]
list2 = []

for i in list1:
    try:
        if (math.sqrt(i)).is_integer():
            list2.append(int(math.sqrt(i)))
        else:
            pass
    except :
        pass
        
print(list2)
